name = App-DBCritic
author = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = Mark Gardner
main_module = bin/dbcritic

[Test::Portability]
options = test_one_dot = 0
[@Filter]
-bundle = @Basic
-remove = Readme
[Prereqs]
perl = 5.012
DBIx::Class = 0.08125
DBIx::Class::Schema::Loader = 0.07007
[AutoPrereqs]
[NextRelease]
[OurPkgVersion]
[@TestingMania]
disable = Test::Portability
[PodWeaver]
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReportVersions]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[InstallGuide]
[MetaJSON]
[@Git]
allow_dirty = README.pod
[Git::CommitBuild]
[Git::NextVersion]
[@GitHub]
metacpan = 1
repo = dbcritic
[Test::LocalBrew]
brews = perl-5.12.5-TEST
brews = perl-latest-TEST
[InstallRelease]

;authordep Perl::Critic::Itch
;authordep Perl::Critic::Pulp
;authordep Perl::Critic::Swift
