name = App-DBCritic
author = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = Mark Gardner
main_module = bin/dbcritic

[Test::Portability]
options = test_one_dot = 0
[@Filter]
-bundle = @Basic
-remove = Readme
[Prereqs]
perl                        = 5.012
DBIx::Class                 = 0.08125
DBIx::Class::Schema::Loader = 0.07007
[Prereqs / DevelopRequires]
perl = 5.014
[AutoPrereqs]
[NextRelease]
[OurPkgVersion]
[@TestingMania]
critic_config = xt/author/perlcritic.rc
disable = Test::Portability
[PodWeaver]
replacer           = replace_with_comment
post_code_replacer = replace_with_nothing
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReportVersions]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = markdown
filename = README.md
location = root
[InstallGuide]
[MetaJSON]
[@Git]
allow_dirty = README.md
tag_format = v%v
branch     = release
[Git::CommitBuild]
release_branch       = release
multiple_inheritance = 1
[Git::NextVersion]
[@GitHub]
metacpan = 1
repo = dbcritic
[InstallRelease]

;authordep Perl::Critic::Itch
;authordep Perl::Critic::Lax
;authordep Perl::Critic::More
;authordep Perl::Critic::Nits
;authordep Perl::Critic::Pulp
;authordep Perl::Critic::StricterSubs
;authordep Perl::Critic::Swift
;authordep Pod::Weaver::Plugin::StopWords
;authordep Pod::Weaver::Section::Support
;authordep Test::Pod::Coverage
